{
  "extends": "@docusaurus/module-type-aliases",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true
  },
  "include": ["src/", "docs/", "docusaurus.config.ts", "sidebars.ts"]
}
